# Get-git-Users

app/: build.gradle
app/src/androidTest/java/geekbrains/ru/lesson4retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/lesson4retrofit/: MainActivity.java  MainView.java  Model.java  Presenter.java  RetrofitModel.java  RetrofitRepos.java  ReturnResult.java  RoomApp.java
app/src/main/java/geekbrains/ru/lesson4retrofit/DataBase/: AppDatabase.java  OrmApp.java  User.java  UserDao.java
app/src/main/java/geekbrains/ru/lesson4retrofit/dagger/: AppComponent.java  DaggerNetModule.java
app/src/main/java/geekbrains/ru/lesson4retrofit/model/: Model.java  ReturnResult.java
app/src/main/java/geekbrains/ru/lesson4retrofit/model/retrofit/: RetrofitModel.java  RetrofitRepos.java
app/src/main/java/geekbrains/ru/lesson4retrofit/presenter/: Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/geekbrains/ru/lesson4retrofit/: ExampleUnitTest.java
app/src/test/java/geekbrains/ru/lesson4retrofit/di/: TestComponent.java
app/src/test/java/geekbrains/ru/lesson4retrofit/di/module/: TestRepoModule.java
